{
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "https://backend-gyml.onrender.com/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://backend-gyml.onrender.com/sitemap.xml"
    },
    {
      "source": "/sitemap-products.xml",
      "destination": "https://backend-gyml.onrender.com/sitemap-products.xml"
    },
    {
      "source": "/sitemap-index.xml",
      "destination": "https://backend-gyml.onrender.com/sitemap-index.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}