{
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "https://backend-gyml.onrender.com/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://backend-gyml.onrender.com/sitemap.xml"
    },
    {
      "source": "/sitemap-products.xml",
      "destination": "https://backend-gyml.onrender.com/sitemap-products.xml"
    },
    {
      "source": "/sitemap-index.xml",
      "destination": "https://backend-gyml.onrender.com/sitemap-index.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],

  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(favicon\\.ico|apple-touch-icon\\.png|logo\\.webp|og-default\\.webp|site\\.webmanifest|web-app-manifest-.*\\.png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=3600"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ]
}
